<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="images/heart.png" type="image/x-icon"/>
    <title>Cô gái m72</title>
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
	
</head>

<body>

<!-- Thay đổi nhạc tại đây-->
<iframe src="music/KissTheRain-Yiruma-75858.mp3" width="1" height="1" frameborder="0" allowfullscreen></iframe>
<div id="main">
    <div id="mainDiv">
        <div id="content">
            <div id="code", style="color:darkred">
			
			<!-- Giới thiệu các kiểu-->
                Gửi tới em... <span class="keyword">Cô gái m72</span><br/> Luôn hồn nhiên, vô tư và đáng yêu...
                
                <br/><br/>
				
				<!-- Phần chém gió các thử của bạn ở đây -->
                Em à...!!!<br/><br/>
                Em là một cô gái vô cùng dễ thương và đáng yêu, nhất là khi em cười. <br/>
                Hãy luôn giữ nụ cười đó trên môi em nhé !!!<br/><br/>
				
                Cho dù có khó khăn, mệt mỏi, hay mọi thứ đều quay lưng lại với em. <br/>
                Thì hãy luôn nhớ rằng anh vẫn luôn ở đây, bên cạnh em, cùng với em vượt qua mọi chuyện. <br/><br/>
				
                Anh ở xa, anh không thể làm nhiều điều hơn cho em...<br/>
                Nhưng nếu anh có thể làm bất cứ điều gì nằm trong khả năng của anh, anh sẵn sàng làm cho em. <br/><br/>
				
                Chỉ mong được thấy em luôn vui, hạnh phúc và có 1 cuộc sống như em mong muốn. <br/>
                Đó là điều khiến anh cảm thấy hạnh phúc <br/><br/>
				
                Hạnh phúc của anh đơn giản chỉ là mỗi ngày đi làm về ... <br/>
                Được nói chuyện với em, được sẻ chia cảm xúc, những câu chuyện nhỏ nhặt hàng ngày... <br/><br/>
				
                Được quan tâm em, lo lắng cho em mỗi ngày <br/>
                Với anh vậy là đủ... <br/><br/>
				

                Mong khi em nhận món quà này từ anh thì đừng xa lánh anh ^^<br/><br/>
				
                
                Cuối cùng anh muốn nói với em rằng:<br/>
				
                <span class="keyword">Cám ơn em vì tất cả.</span><br/>

               
            </div>
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <div id="messages" style="color:darkmagenta">
                        You know when you love someone when you want them to be happy even if their happiness means that you’re not part of it.!
                        <div id="elapseClock"></div>
                    </div>
                    <div id="loveu">
                        <div class="signature"><a target="_blank" style="text-decoration: none; color:darkmagenta">Mèo Đi Nắng</a>
                            <div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <script type="text/javascript">
                var offsetX = $("#loveHeart").width() / 2;
                var offsetY = $("#loveHeart").height() / 2 - 55;

                if(!document.createElement('canvas').getContext){
                    var msg = document.createElement("div");
                    msg.id = "errorMsg";
                    msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
                    document.body.appendChild(msg);
                    $("#code").css("display", "none")
                    $("#copyright").css("position", "absolute");
                    $("#copyright").css("bottom", "10px");
                    document.execCommand("stop");
                }else{
                    setTimeout(function(){
                        startHeartAnimation();
                    }, 5000);

                    adjustCodePosition();
                    $("#code").typewriter();
                }
            </script> 
			<!--Thay đổi hình nền-->
			<style>
			body{
			 background: url(images/background2.jpg);
			 }
			</style>

            <script>
            if(typeof $pdj == 'undefined'){
                document.write('<' + 'script');
                document.write(' language="javascript"');
                document.write(' type="text/javascript"');
                document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">');
                document.write('</' + 'script' + '>')
            }</script>
            <script>if(typeof $pdj == 'undefined'){
                var $pdj = jQuery.noConflict()
            }
            if(!image_urls){
                var image_urls = Array()
            }
            if(!flash_urls){
                var flash_urls = Array()
            }
            image_urls['corazon'] = window.location.href + "images/heart.png";
            $pdj(document).ready(function(){
                var c = $pdj(window).width();
                var d = $pdj(window).height();
                var e = function(a, b){
                    return Math.round(a + (Math.random() * (b - a)))
                };
                var f = function(a){
                    setTimeout(function(){
                        a.css({
                            left: e(0, c) + 'px',
                            top: '-30px',
                            display: 'block',
                            opacity: '0.' + e(10, 100)
                        }).animate({top: (d - 10) + 'px'}, e(8500, 10000), function(){
                            $pdj(this).fadeOut('slow', function(){
                                f(a)
                            })
                        })
                    }, e(1, 9000))
                };
                $pdj('<div></div>').attr('id', 'corazonDiv').css({
                    position: 'fixed',
                    width: (c - 20) + 'px',
                    height: '1px',
                    left: '0px',
                    top: '-5px',
                    display: 'block'
                }).appendTo('body');
                for(var i = 1; i <= 15; i++){
                    var g = $pdj('<img/>').attr('src', image_urls['corazon']).css({
                        position: 'absolute',
                        left: e(0, c) + 'px',
                        top: '-30px',
                        display: 'block',
                        opacity: '0.' + e(10, 100),
                        'margin-left': 0
                    }).addClass('corazonDrop').appendTo('#corazonDiv');
                    f(g);
                    g = null
                }
                ;
                var h = 0;
                var j = 0;
                $pdj(window).resize(function(){
                    c = $pdj(window).width();
                    d = $pdj(window).height()
                })
            });</script>

			<style>
			body{
				 background: url(images/background2.jpg) no-repeat center center fixed;
				 margin:0; padding:0; font-size:12px;overflow:auto;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			#words{font-family:"sans-serif";width:500px;font-size:24px;color:rgb(134, 0, 16);}
			#code .comments{color:#1e6501}
			#code{float:left;width:440px;height:400px;color:#330442;font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";font-size:14px;}
			#loveu {
				padding: 10px;
				font-size: 22px;
				margin-top: 30px;
				margin-right: 40px;
				text-align: right;
				
				}
			</style>
</body>
</html>